flush ruleset

table inet filter {
  set blocklist_v4 type ipv4_addr timeout 60s
  set blocklist_v6 type ipv6_addr timeout 60s

  flowtable f {
    hook ingress priority 0 devices = { ens33 };
  }

  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    meta l4proto ipv6-icmp accept

    # allow ssh
    tcp dport ssh accept

    # everything else
    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
    ip protocol { tcp, udp } dport 443 daddr @blackhole_v4 drop
    ip6 nexthdr { tcp, udp } dport 443 daddr @blackhole_v6 drop
    tcp dport 443 ct original packets 3-20 goto https
    ip protocol { tcp, udp } flow offload @f
    ip6 nexthdr { tcp, udp } flow offload @f
  }
  chain https {
    counter queue num 100 bypass
    ip protocol { tcp, udp } flow offload @f
    ip6 nexthdr { tcp, udp } flow offload @f
  }

}